# covid-data-aggregate

./: README.adoc  README.md  pom.xml
src/main/java/covid/data/aggregate/: CovidData.java  CovidDataAggregate.java  CovidDataAggregateApplication.java  CovidDataAggregateByCountry.java
src/main/resources/: application.yaml
src/main/resources/k8s-templates/: covid-aggregate-svc-lb.yaml  covid-aggregate.yaml  kafka-deployment.yaml  kafka-svc.yaml  kafka-zk-deployment.yaml  kafka-zk-svc.yaml
src/test/java/covid/data/aggregate/: CovidDataAggregateApplicationTests.java
